[gd_scene load_steps=3 format=3 uid="uid://coodqhkgw6uj4"]

[ext_resource type="PackedScene" uid="uid://8jpw3bb22d1a" path="res://Controller/Controller.tscn" id="1_kh3b7"]
[ext_resource type="PackedScene" uid="uid://udfu6vi57x5y" path="res://Maps/Map1.tscn" id="2_34rk8"]

[node name="Main" type="Node3D"]

[node name="Controller" parent="." instance=ExtResource("1_kh3b7")]

[node name="Map" parent="." instance=ExtResource("2_34rk8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612373, -0.353553, 1.49012e-08, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 28, 0)
shadow_enabled = true
